<?php
$db_host = "sql307.epizy.com";
$db_user = "epiz_33349314";
$db_pass = "cUfrVZp7QSlNJ";
$db_name = "epiz_33349314_cv_db";

$koneksi = mysqli_connect($db_host, $db_user, $db_pass, $db_name);

if(mysqli_connect_error()){
	echo 'Gagal melakukan koneksi ke Database : '.mysqli_connect_error();
}
?>


<?php
$db_host = "localhost";
$db_user = "root";
$db_pass = "";
$db_name = "cv_db";

$koneksi = mysqli_connect($db_host, $db_user, $db_pass, $db_name);

if(mysqli_connect_error()){
	echo 'Gagal melakukan koneksi ke Database : '.mysqli_connect_error();
}
?>
