Index.php

      		<!-- start: produk -->
            
      		<div class="produk-grid">
    <?php
    $sql = mysqli_query($koneksi, "SELECT * FROM barang ORDER BY br_id DESC limit 6");
    while($data = mysqli_fetch_array($sql)){
    ?>
        <div class="span4">
            <div class="icons-box">
                <div class="title"><h3><?php echo $data['br_nm']; ?></h3></div>
                <img src="<?php echo $data['br_gbr']; ?>" />
                <div><h3>Rp.<?php echo number_format($data['br_hrg'],2,",",".");?></h3></div>
                <div class="clear">
                    <a href="detailproduk.php?kd=<?php echo $data['br_id'];?>" class="btn btn-lg btn-danger">Detail</a> 
                    <a href="detailproduk.php?kd=<?php echo $data['br_id'];?>" class="btn btn-lg btn-success">Beli &raquo;</a>
                </div>
            </div>
        </div>
    <?php } ?>
</div>
			<!-- end: produk -->

            <!--start: Logo -->
				<div class="logo span3">
						
				<a class="brand" href="index.php"><img src="img/logo2.png" alt="Logo"></a>

						
				</div>
				<!--end: Logo -->